<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência Belwolf</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://" />

</head>
<body>
    <header>      
        <div id="screenMenu">
            <div id="dlMode">
                <input id="checkbox_toggle" type="checkbox" class="check">
                <div class="checkbox">
                  <label class="slide" for="checkbox_toggle">
                    <label class="toggle" for="checkbox_toggle"></label>
                    <label class="text" for="checkbox_toggle">Day</label>
                    <label class="text" for="checkbox_toggle">Night</label>
                  </label>
                </div>
            </div>
            <div id="bordaMenu">
                <span class="animacao"></span>
                <span class="animacao"></span>
                <span class="animacao"></span>
                <span class="animacao"></span>
                <button id="screenBurguer" onclick="burguer()">
                    <div id="elementBurguer">
                        <a id="burguer">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </button>
            </div>            
            <menu id="menu">
                <ul id="itensMenu">
                    <li><a href="#">Sobre mim</a></li>
                    <li><a href="#">Projeto</a></li>
                    <li><a href="#">Formação</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </menu>
        </div> <!-- Fim menu -->
        <div id="perfil">
            <img src="imagens/Foto-Perfil.jpg" alt="Foto-Perfil" id="fotoPerfil">
                <div class="redes-sociais">
                    <span>Contatos</span>
                    <nav id="preContato">
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    </nav>
                </div>
        </div>
        <div id="wrapper">
            <div id="estatico">
                Olá, sou José Alejandro Verduguez Loma 
            </div>
            <div id="dinamico">
                <ul>
                    <li>Estudante de Eng. da Computação</li>
                    
                </ul>
            </div>
        </div> <!-- fim perfil -->
        <span id="sobre"></span>
        <div class="screenTexto">
            <div id="tituloSobre">
                <div id="barraLateral">
                </div>
                <h1>Sobre mim</h1>
            </div>
            <ul id="sobreMim">
                <p class="paragrafo">Me considero capacitado, criativo e engajado, possuindo facilidade para lidar com pessoas e trabalhar em projetos seja individual ou coletivamente.</p>
                <p class="paragrafo">Apesar da minha pouco experiência profisional, busco conhecer mais, aprender mais e me aperfeiçoar dia após dia buscando ser uma pessoa e um colaborador melhor sempre para agregar valor a empresa, bem como para os que estarão comigo.</p>
            </ul>
        </div> <!-- Sobre Mim -->       
    </header>
    <body>
        <div id="screenProjeto">

        </div>
    </body>
    <main>
        <div class="container">
            <div id="tituloSobre">
                <div id="barraLateral">
                </div>
                <h1>Projeto</h1>
            </div>
        </div>
    </main>
    
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/483d157821.js" crossorigin="anonymous"></script>
</body>
</html>